<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button
		    android:id="@+id/btnStartStop"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:layout_gravity="center"
		    android:paddingLeft="20dip"
		    android:paddingRight="20dip"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:text="@string/start_caption" />

<LinearLayout
    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1.0"
    	android:padding="10dip">
    	
		<TextView  
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:id="@+id/txtHeading"
	    	android:text="@string/app_desc"
	    	android:textColor="@android:color/white"

	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    	android:paddingTop="10dip"
	    	android:paddingBottom="10dip"
	    	android:gravity="left"/>
	    	

	    	
	    <LinearLayout
	    	android:orientation="vertical"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="10dip"
			android:paddingBottom="10dip">
	    	
	    	<View 
		    	android:id="@+id/divider"
			    android:background="@drawable/bw_gradient"
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"/>
	    	
	   	</LinearLayout>
	    	
	    <TextView
	        android:id="@+id/txtLog"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    	
    </LinearLayout>

<LinearLayout
    android:id="@+id/ad"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >
</LinearLayout>

</LinearLayout>
</RelativeLayout>
