<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">CAWS</string>
	<string name="app_desc">Chat on Android Web Server</string>
	<string name="app_title">CAWS</string>
	<string name="app_info"><b>Chat on Android Web Server</b> </string>
	<string name="start_caption">Start Server</string>
	<string name="service_started">Service Started</string>
	<string name="notification_started_title">android web server</string>
	<string name="notification_started_text">android web server started.</string>
	<string name="message_title">aws message</string>
	<string name="stop_caption">Stop Server</string>
	<string name="menu_preference">Settings</string>
	<string name="preference_title">android web server settings</string>
	<string name="pref_serverport_title">Server Port</string>
	<string name="pref_serverport_section_title">Server Port</string>
	<string name="pref_serverport_message">Enter server port.\n</string>
	<string name="pref_serverport_summary">Enter server port</string>
	<string name="log_running">caws is running...</string>
	<string name="log_notrunning">caws is stopped...</string>
	<string name="log_msg1">To connect to the chat, enter:</string> 
	<string name="log_msg2">in a browser (chrome, firefox ...)</string>
</resources>
