<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="fr.fagno.android.caws"
    android:versionCode="3"
    android:versionName="1.0.2" 
    android:installLocation="auto">
 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-sdk android:targetSdkVersion="16" android:minSdkVersion="8"></uses-sdk>
    <application 
    	android:icon="@drawable/ic_caws" 
		android:label="@string/app_name" 
		android:description="@string/app_desc">
		
        <activity 
        	android:name="fr.fagno.android.caws.ui.CAWSActivity"
            android:label="@string/app_title">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
		
		<activity 
        	android:name=".ui.CAWSPreferenceActivity"
            android:label="@string/preference_title">
		</activity>	
		
		<activity android:name="com.google.ads.AdActivity"
                  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>
		
		<service android:name=".service.HTTPService" />
		
    </application>
    
</manifest> 